<!doctype html>
<html>

<head>
    <title>Chilling Lofi</title>
    <style>
        body {
            background-image: url('marc-zimmer-ISBPr3reT68-unsplash (2).jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h2 {
            color: #706993;
            font-size: 50px;
        }

        #Color1 {
            color: #706563;
            font-size: 30px;
        }
        #roundconner{
            border-radius: 50px;
            padding: 10px;
            width: 150px;
            height: 25px;
            background-color: #D8973C;
        }
    </style>
</head>

<body>
    <center>
        <h2>Chilling Lofi music</h2>
    </center>
    <center>
        <h3>Free to listen🎧</h3>
        <span style="color: #3F3F37;">
            <h2 class="MuiTypography-root MuiTypography-h3 css-1onwge4">うしDJ🐮 & タピオカDJ🦦</h2>
        </span>
    </center>
    <center>Welcome to our music world<br>
        Feel free to enjoy our website!<br>
        We provide varity of Lofi music </center>
    <center>
        <p id='Color1'>USA JPN UK</p>
        <p id="roundconner">Recommend Artists</p>
    </center>
    <center><img src="_ (2).jpeg" height="300" width="300">
    </center>
    <center><img src="Balming tiger.jpeg" height="300" width="300">
    </center>
    <center><img src="Raro e Imagináveis Terno rei.jpeg" height="300" width="300"></center>
    <center><a href="https://open.spotify.com/playlist/1WiJNFbEZOvN5B2FN7UiCD">USA🇺🇸</a></center>
    <center><a href="https://open.spotify.com/playlist/5YKm5Zt0AUdKrlrvWzUV6l">Japan🇯🇵</a></center>
    <center><a href="https://open.spotify.com/playlist/0vvXsWCC9xrXsKd4FyS8kM">UK🇬🇧</a></center>
    <center> <span style="color: #A9927D;">
            <h2 class="MuiTypography-root MuiTypography-h3 css-1onwge4">Enjoy!</h2>
        </span>
    </center>
</body>


</html>
